**ECDC_COVID_19:DATASET DESCRIPTION**

dateRep: The date of the reported data


day: The day of the report (integer, e.g., 1-31).

month: The month of the report (integer, e.g., 1-12).

year: The year of the report (integer, e.g., 2020).

cases: The number of new confirmed cases reported on this date.

deaths: The number of new deaths reported on this date.

countriesAndTerritories: The name of the country or territory to which the data belongs.

geoId: A short geographical identifier (code) for the country or territory.

countryterritoryCode

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('ECDC_COVID_19.csv')

In [3]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0
...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0

In [4]:
df.head(10)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0
5,2020-04-03,3,4,2020,43,0,Afghanistan,AF,AFG,37172386.0
6,2020-04-02,2,4,2020,26,0,Afghanistan,AF,AFG,37172386.0
7,2020-04-01,1,4,2020,25,0,Afghanistan,AF,AFG,37172386.0
8,2020-03-31,31,3,2020,27,0,Afghanistan,AF,AFG,37172386.0
9,2020-03-30,30,3,2020,8,1,Afghanistan,AF,AFG,37172386.0

In [5]:
df.tail(10)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
9503,2020-03-30,30,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9504,2020-03-29,29,3,2020,2,0,Zimbabwe,ZW,ZWE,14439018.0
9505,2020-03-28,28,3,2020,2,0,Zimbabwe,ZW,ZWE,14439018.0
9506,2020-03-27,27,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9507,2020-03-26,26,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0

In [6]:
df.shape

(9513, 10)

In [7]:
df.shape[0]

9513

In [8]:
df.size

95130

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9513 entries, 0 to 9512
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dateRep                  9513 non-null   object
 1   day                      9513 non-null   int64
 2   month                    9513 non-null   int64
 3   year                     9513 non-null   int64
 4   cases                    9513 non-null   int64
 5   deaths                   9513 non-null   int64
 6   countriesAndTerritories  9513 non-null   object
 7   geoId                    9488 non-null   object
 8   countryterritoryCode     9324 non-null   object
 9   popData2018              9370 non-null   float64
dtypes: float64(1), int64(5), object(4)
memory usage: 743.3+ KB

In [10]:
df.describe()

,day,month,year,cases,deaths,popData2018
count,9513.000000,9513.000000,9513.000000,9513.000000,9513.000000,9.370000e+03
mean,15.548828,2.591822,2019.992957,146.314517,8.564911,6.431196e+07
std,9.427045,1.284901,0.083631,1141.114073,71.611262,2.015642e+08
min,1.000000,1.000000,2019.000000,-9.000000,0.000000,1.000000e+03
25%,7.000000,2.000000,2020.000000,0.000000,0.000000,3.545883e+06
50%,16.000000,3.000000,2020.000000,0.000000,0.000000,1.062716e+07
75%,24.000000,3.000000,2020.000000,13.000000,0.000000,4.272314e+07
max,31.000000,12.000000,2020.000000,34272.000000,2004.000000,1.392730e+09

In [11]:
df.describe(include='object')

           dateRep countriesAndTerritories geoId countryterritoryCode
count         9513                    9513  9488                 9324
unique         100                     204   203                  199
top     2020-04-08                   Italy    KR                  SGP
freq           203                     100   100                  100

In [12]:
df.describe(include='all')

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
count,9513,9513.000000,9513.000000,9513.000000,9513.000000,9513.000000,9513,9488,9324,9.370000e+03
unique,100,NaN,NaN,NaN,NaN,NaN,204,203,199,NaN
top,2020-04-08,NaN,NaN,NaN,NaN,NaN,Italy,KR,SGP,NaN
freq,203,NaN,NaN,NaN,NaN,NaN,100,100,100,NaN
mean,NaN,15.548828,2.591822,2019.992957,146.314517,8.564911,NaN,NaN,NaN,6.431196e+07
std,NaN,9.427045,1.284901,0.083631,1141.114073,71.611262,NaN,NaN,NaN,2.015642e+08
min,NaN,1.000000,1.000000,2019.000000,-9.000000,0.000000,NaN,NaN,NaN,1.000000e+03
25%,NaN,7.000000,2.000000,2020.000000,0.000000,0.000000,NaN,NaN,NaN,3.545883e+06
50%,NaN,16.000000,3.000000,2020.000000,0.000000,0.000000,NaN,NaN,NaN,1.062716e+07
75%,NaN,24.000000,3.000000,2020.000000,13.000000,0.000000,NaN,NaN,NaN,4.272314e+07
max,NaN,31.000000,12.000000,2020.000000,34272.000000,2004.000000,NaN,NaN,NaN,1.392730e+09

In [13]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
dateRep,9513,100,2020-04-08,203,NaN,NaN,NaN,NaN,NaN,NaN,NaN
day,9513.0,NaN,NaN,NaN,15.548828,9.427045,1.0,7.0,16.0,24.0,31.0
month,9513.0,NaN,NaN,NaN,2.591822,1.284901,1.0,2.0,3.0,3.0,12.0
year,9513.0,NaN,NaN,NaN,2019.992957,0.083631,2019.0,2020.0,2020.0,2020.0,2020.0
cases,9513.0,NaN,NaN,NaN,146.314517,1141.114073,-9.0,0.0,0.0,13.0,34272.0
deaths,9513.0,NaN,NaN,NaN,8.564911,71.611262,0.0,0.0,0.0,0.0,2004.0
countriesAndTerritories,9513,204,Italy,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
geoId,9488,203,KR,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
countryterritoryCode,9324,199,SGP,100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
popData2018,9370.0,NaN,NaN,NaN,64311957.965742,201564167.645174,1000.0,3545883.0,10627165.0,42723139.0,1392730000.0

In [14]:
df.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2018'],
      dtype='object')

In [15]:
df.isnull().sum()

dateRep                      0
day                          0
month                        0
year                         0
cases                        0
deaths                       0
countriesAndTerritories      0
geoId                       25
countryterritoryCode       189
popData2018                143
dtype: int64

In [16]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9508    False
9509    False
9510    False
9511    False
9512    False
Length: 9513, dtype: bool

In [17]:
df.duplicated().sum()

0

convert data types

In [18]:
df.dtypes

dateRep                     object
day                          int64
month                        int64
year                         int64
cases                        int64
deaths                       int64
countriesAndTerritories     object
geoId                       object
countryterritoryCode        object
popData2018                float64
dtype: object

In [19]:
df['cases']=df['cases'].astype(float)

In [20]:
df.dtypes

dateRep                     object
day                          int64
month                        int64
year                         int64
cases                      float64
deaths                       int64
countriesAndTerritories     object
geoId                       object
countryterritoryCode        object
popData2018                float64
dtype: object

In [21]:
df[['cases','deaths']]

      cases  deaths
0      30.0       4
1      38.0       0
2      29.0       2
3      35.0       1
4       0.0       0
...     ...     ...
9508    0.0       0
9509    0.0       1
9510    0.0       0
9511    1.0       0
9512    1.0       0

[9513 rows x 2 columns]

In [22]:
df['death rate']=df['deaths']/df['cases']*100

In [23]:
df.head(6)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate
0,2020-04-08,8,4,2020,30.0,4,Afghanistan,AF,AFG,37172386.0,13.333333
1,2020-04-07,7,4,2020,38.0,0,Afghanistan,AF,AFG,37172386.0,0.000000
2,2020-04-06,6,4,2020,29.0,2,Afghanistan,AF,AFG,37172386.0,6.896552
3,2020-04-05,5,4,2020,35.0,1,Afghanistan,AF,AFG,37172386.0,2.857143
4,2020-04-04,4,4,2020,0.0,0,Afghanistan,AF,AFG,37172386.0,NaN
5,2020-04-03,3,4,2020,43.0,0,Afghanistan,AF,AFG,37172386.0,0.000000

In [24]:
df.drop('death rate',axis=1)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,2020-04-08,8,4,2020,30.0,4,Afghanistan,AF,AFG,37172386.0
1,2020-04-07,7,4,2020,38.0,0,Afghanistan,AF,AFG,37172386.0
2,2020-04-06,6,4,2020,29.0,2,Afghanistan,AF,AFG,37172386.0
3,2020-04-05,5,4,2020,35.0,1,Afghanistan,AF,AFG,37172386.0
4,2020-04-04,4,4,2020,0.0,0,Afghanistan,AF,AFG,37172386.0
...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0
9509,2020-03-24,24,3,2020,0.0,1,Zimbabwe,ZW,ZWE,14439018.0
9510,2020-03-23,23,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0
9511,2020-03-22,22,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0
9512,2020-03-21,21,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0

**ISIN FUNCTION**

isin() is a method in Pandas used to filter data. It checks whether each element in a DataFrame or Series is contained in a provided list-like object (like a list, set, or Series). This method is often used for subsetting data based on multipleÂ conditions.

filter the dataset include only the rows where the countriesAndTerritories	column is either united states of america or india

In [25]:
df['countriesAndTerritories'].unique()

array(['Afghanistan', 'Albania', 'Andorra', 'Algeria', 'Angola',
       'Anguilla', 'Antigua_and_Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia_and_Herzegovina',
       'Botswana', 'Brazil', 'British_Virgin_Islands',
       'Brunei_Darussalam', 'Bulgaria', 'Burkina_Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape_Verde',
       'Cases_on_an_international_conveyance_Japan', 'Cayman_Islands',
       'Central_African_Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo', 'Costa_Rica', 'Cote_dIvoire', 'Croatia', 'Cuba',
       'CuraÃƒÂ§ao', 'Cyprus', 'Czechia',
       'Democratic_Republic_of_the_Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican_Republic', 'Ecuador', 'Egypt',
       'El_Salvador', 'Equatorial_Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland_Islands_(Malvinas)',
       'Faroe_Islands', 'Fiji', 'Finland', 'France', 'French_Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea', 'Guinea_Bissau', 'Guyana', 'Haiti', 'Holy_See',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle_of_Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New_Caledonia', 'New_Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North_Macedonia',
       'Northern_Mariana_Islands', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua_New_Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto_Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint_Kitts_and_Nevis',
       'Saint_Lucia', 'Saint_Vincent_and_the_Grenadines', 'San_Marino',
       'Saudi_Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra_Leone',
       'Singapore', 'Sint_Maarten', 'Slovakia', 'Slovenia', 'Somalia',
       'South_Africa', 'South_Korea', 'South_Sudan', 'Spain', 'Sri_Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Thailand', 'Timor_Leste', 'Togo', 'Trinidad_and_Tobago',
       'Tunisia', 'Turkey', 'Turks_and_Caicos_islands', 'Uganda',
       'Ukraine', 'United_Arab_Emirates', 'United_Kingdom',
       'United_Republic_of_Tanzania', 'United_States_of_America',
       'United_States_Virgin_Islands', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'], dtype=object)

In [26]:
df[df['countriesAndTerritories'].isin(['United_States_of_America','India'])]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate
4000,2020-04-08,8,4,2020,773.0,35,India,IN,IND,1.352617e+09,4.527814
4001,2020-04-07,7,4,2020,354.0,5,India,IN,IND,1.352617e+09,1.412429
4002,2020-04-06,6,4,2020,693.0,32,India,IN,IND,1.352617e+09,4.617605
4003,2020-04-05,5,4,2020,472.0,9,India,IN,IND,1.352617e+09,1.906780
4004,2020-04-04,4,4,2020,601.0,12,India,IN,IND,1.352617e+09,1.996672
...,...,...,...,...,...,...,...,...,...,...,...
9283,2020-01-04,4,1,2020,0.0,0,United_States_of_America,US,USA,3.271674e+08,NaN
9284,2020-01-03,3,1,2020,0.0,0,United_States_of_America,US,USA,3.271674e+08,NaN
9285,2020-01-02,2,1,2020,0.0,0,United_States_of_America,US,USA,3.271674e+08,NaN
9286,2020-01-01,1,1,2020,0.0,0,United_States_of_America,US,USA,3.271674e+08,NaN
9287,2019-12-31,31,12,2019,0.0,0,United_States_of_America,US,USA,3.271674e+08,NaN

Filter the dataframe to include only the rows where the month column is either january or february

In [27]:
df['dateRep']=pd.to_datetime(df['dateRep'])

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9513 entries, 0 to 9512
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   dateRep                  9513 non-null   datetime64[ns]
 1   day                      9513 non-null   int64
 2   month                    9513 non-null   int64
 3   year                     9513 non-null   int64
 4   cases                    9513 non-null   float64
 5   deaths                   9513 non-null   int64
 6   countriesAndTerritories  9513 non-null   object
 7   geoId                    9488 non-null   object
 8   countryterritoryCode     9324 non-null   object
 9   popData2018              9370 non-null   float64
 10  death rate               4633 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(4), object(3)
memory usage: 817.7+ KB

In [29]:
df['month_name']=df['dateRep'].dt.month_name()
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name
0,2020-04-08,8,4,2020,30.0,4,Afghanistan,AF,AFG,37172386.0,13.333333,April
1,2020-04-07,7,4,2020,38.0,0,Afghanistan,AF,AFG,37172386.0,0.000000,April
2,2020-04-06,6,4,2020,29.0,2,Afghanistan,AF,AFG,37172386.0,6.896552,April
3,2020-04-05,5,4,2020,35.0,1,Afghanistan,AF,AFG,37172386.0,2.857143,April
4,2020-04-04,4,4,2020,0.0,0,Afghanistan,AF,AFG,37172386.0,NaN,April
...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0,NaN,March
9509,2020-03-24,24,3,2020,0.0,1,Zimbabwe,ZW,ZWE,14439018.0,inf,March
9510,2020-03-23,23,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0,NaN,March
9511,2020-03-22,22,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0,0.000000,March
9512,2020-03-21,21,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0,0.000000,March

In [30]:
df['day_name']=df['dateRep'].dt.day_name()
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,2020-04-08,8,4,2020,30.0,4,Afghanistan,AF,AFG,37172386.0,13.333333,April,Wednesday
1,2020-04-07,7,4,2020,38.0,0,Afghanistan,AF,AFG,37172386.0,0.000000,April,Tuesday
2,2020-04-06,6,4,2020,29.0,2,Afghanistan,AF,AFG,37172386.0,6.896552,April,Monday
3,2020-04-05,5,4,2020,35.0,1,Afghanistan,AF,AFG,37172386.0,2.857143,April,Sunday
4,2020-04-04,4,4,2020,0.0,0,Afghanistan,AF,AFG,37172386.0,NaN,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0,NaN,March,Wednesday
9509,2020-03-24,24,3,2020,0.0,1,Zimbabwe,ZW,ZWE,14439018.0,inf,March,Tuesday
9510,2020-03-23,23,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0,NaN,March,Monday
9511,2020-03-22,22,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0,0.000000,March,Sunday
9512,2020-03-21,21,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0,0.000000,March,Saturday

select the rows where geoid is not in a list of excluded codes (excluded_codes=['US','IN','BR'])?

In [31]:
excluded_codes=['US','IN','BR']

In [32]:
df1=df[~df['geoId'].isin(['excluded_codes'])]
df1

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,2020-04-08,8,4,2020,30.0,4,Afghanistan,AF,AFG,37172386.0,13.333333,April,Wednesday
1,2020-04-07,7,4,2020,38.0,0,Afghanistan,AF,AFG,37172386.0,0.000000,April,Tuesday
2,2020-04-06,6,4,2020,29.0,2,Afghanistan,AF,AFG,37172386.0,6.896552,April,Monday
3,2020-04-05,5,4,2020,35.0,1,Afghanistan,AF,AFG,37172386.0,2.857143,April,Sunday
4,2020-04-04,4,4,2020,0.0,0,Afghanistan,AF,AFG,37172386.0,NaN,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0,NaN,March,Wednesday
9509,2020-03-24,24,3,2020,0.0,1,Zimbabwe,ZW,ZWE,14439018.0,inf,March,Tuesday
9510,2020-03-23,23,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0,NaN,March,Monday
9511,2020-03-22,22,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0,0.000000,March,Sunday
9512,2020-03-21,21,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0,0.000000,March,Saturday

Filter rows where the countriesAndTerritories column contains 'Germany','France','Italy'.

In [33]:
df['countriesAndTerritories'].unique()

array(['Afghanistan', 'Albania', 'Andorra', 'Algeria', 'Angola',
       'Anguilla', 'Antigua_and_Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia_and_Herzegovina',
       'Botswana', 'Brazil', 'British_Virgin_Islands',
       'Brunei_Darussalam', 'Bulgaria', 'Burkina_Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape_Verde',
       'Cases_on_an_international_conveyance_Japan', 'Cayman_Islands',
       'Central_African_Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo', 'Costa_Rica', 'Cote_dIvoire', 'Croatia', 'Cuba',
       'CuraÃƒÂ§ao', 'Cyprus', 'Czechia',
       'Democratic_Republic_of_the_Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican_Republic', 'Ecuador', 'Egypt',
       'El_Salvador', 'Equatorial_Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland_Islands_(Malvinas)',
       'Faroe_Islands', 'Fiji', 'Finland', 'France', 'French_Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea', 'Guinea_Bissau', 'Guyana', 'Haiti', 'Holy_See',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle_of_Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New_Caledonia', 'New_Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North_Macedonia',
       'Northern_Mariana_Islands', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua_New_Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto_Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint_Kitts_and_Nevis',
       'Saint_Lucia', 'Saint_Vincent_and_the_Grenadines', 'San_Marino',
       'Saudi_Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra_Leone',
       'Singapore', 'Sint_Maarten', 'Slovakia', 'Slovenia', 'Somalia',
       'South_Africa', 'South_Korea', 'South_Sudan', 'Spain', 'Sri_Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Thailand', 'Timor_Leste', 'Togo', 'Trinidad_and_Tobago',
       'Tunisia', 'Turkey', 'Turks_and_Caicos_islands', 'Uganda',
       'Ukraine', 'United_Arab_Emirates', 'United_Kingdom',
       'United_Republic_of_Tanzania', 'United_States_of_America',
       'United_States_Virgin_Islands', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'], dtype=object)

In [34]:
df_=df[df['countriesAndTerritories'].isin(['Germany','Italy','France'])]
df_

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
3119,2020-04-08,8,4,2020,3777.0,1417,France,FR,FRA,66987244.0,37.516548,April,Wednesday
3120,2020-04-07,7,4,2020,3912.0,833,France,FR,FRA,66987244.0,21.293456,April,Tuesday
3121,2020-04-06,6,4,2020,1873.0,518,France,FR,FRA,66987244.0,27.656167,April,Monday
3122,2020-04-05,5,4,2020,4267.0,1053,France,FR,FRA,66987244.0,24.677760,April,Sunday
3123,2020-04-04,4,4,2020,5233.0,2004,France,FR,FRA,66987244.0,38.295433,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4699,2020-01-04,4,1,2020,0.0,0,Italy,IT,ITA,60431283.0,NaN,January,Saturday
4700,2020-01-03,3,1,2020,0.0,0,Italy,IT,ITA,60431283.0,NaN,January,Friday
4701,2020-01-02,2,1,2020,0.0,0,Italy,IT,ITA,60431283.0,NaN,January,Thursday
4702,2020-01-01,1,1,2020,0.0,0,Italy,IT,ITA,60431283.0,NaN,January,Wednesday
4703,2019-12-31,31,12,2019,0.0,0,Italy,IT,ITA,60431283.0,NaN,December,Tuesday

Filter out rows where the countriesAndTerritories column contains 'Germany','France','Italy'.

In [35]:
excluded_codes=['Germany','Italy','France']

In [36]:
df2=df[~df['countriesAndTerritories'].isin(['excluded_codes'])]
df2

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,2020-04-08,8,4,2020,30.0,4,Afghanistan,AF,AFG,37172386.0,13.333333,April,Wednesday
1,2020-04-07,7,4,2020,38.0,0,Afghanistan,AF,AFG,37172386.0,0.000000,April,Tuesday
2,2020-04-06,6,4,2020,29.0,2,Afghanistan,AF,AFG,37172386.0,6.896552,April,Monday
3,2020-04-05,5,4,2020,35.0,1,Afghanistan,AF,AFG,37172386.0,2.857143,April,Sunday
4,2020-04-04,4,4,2020,0.0,0,Afghanistan,AF,AFG,37172386.0,NaN,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0,NaN,March,Wednesday
9509,2020-03-24,24,3,2020,0.0,1,Zimbabwe,ZW,ZWE,14439018.0,inf,March,Tuesday
9510,2020-03-23,23,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0,NaN,March,Monday
9511,2020-03-22,22,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0,0.000000,March,Sunday
9512,2020-03-21,21,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0,0.000000,March,Saturday

In [37]:
df['countriesAndTerritories'].unique()

array(['Afghanistan', 'Albania', 'Andorra', 'Algeria', 'Angola',
       'Anguilla', 'Antigua_and_Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia_and_Herzegovina',
       'Botswana', 'Brazil', 'British_Virgin_Islands',
       'Brunei_Darussalam', 'Bulgaria', 'Burkina_Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape_Verde',
       'Cases_on_an_international_conveyance_Japan', 'Cayman_Islands',
       'Central_African_Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo', 'Costa_Rica', 'Cote_dIvoire', 'Croatia', 'Cuba',
       'CuraÃƒÂ§ao', 'Cyprus', 'Czechia',
       'Democratic_Republic_of_the_Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican_Republic', 'Ecuador', 'Egypt',
       'El_Salvador', 'Equatorial_Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland_Islands_(Malvinas)',
       'Faroe_Islands', 'Fiji', 'Finland', 'France', 'French_Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea', 'Guinea_Bissau', 'Guyana', 'Haiti', 'Holy_See',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle_of_Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New_Caledonia', 'New_Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North_Macedonia',
       'Northern_Mariana_Islands', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua_New_Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto_Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint_Kitts_and_Nevis',
       'Saint_Lucia', 'Saint_Vincent_and_the_Grenadines', 'San_Marino',
       'Saudi_Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra_Leone',
       'Singapore', 'Sint_Maarten', 'Slovakia', 'Slovenia', 'Somalia',
       'South_Africa', 'South_Korea', 'South_Sudan', 'Spain', 'Sri_Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Thailand', 'Timor_Leste', 'Togo', 'Trinidad_and_Tobago',
       'Tunisia', 'Turkey', 'Turks_and_Caicos_islands', 'Uganda',
       'Ukraine', 'United_Arab_Emirates', 'United_Kingdom',
       'United_Republic_of_Tanzania', 'United_States_of_America',
       'United_States_Virgin_Islands', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'], dtype=object)

In [38]:
df1=df[df['countriesAndTerritories'].isin(['Germany'])]
df1

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
3385,2020-04-08,8,4,2020,4003.0,254,Germany,DE,DEU,82927922.0,6.345241,April,Wednesday
3386,2020-04-07,7,4,2020,3834.0,173,Germany,DE,DEU,82927922.0,4.512259,April,Tuesday
3387,2020-04-06,6,4,2020,3677.0,92,Germany,DE,DEU,82927922.0,2.502040,April,Monday
3388,2020-04-05,5,4,2020,5936.0,184,Germany,DE,DEU,82927922.0,3.099730,April,Sunday
3389,2020-04-04,4,4,2020,6082.0,141,Germany,DE,DEU,82927922.0,2.318316,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3480,2020-01-04,4,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Saturday
3481,2020-01-03,3,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Friday
3482,2020-01-02,2,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Thursday
3483,2020-01-01,1,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Wednesday
3484,2019-12-31,31,12,2019,0.0,0,Germany,DE,DEU,82927922.0,NaN,December,Tuesday

# reset_index

In [39]:
df1.reset_index()

,index,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,3385,2020-04-08,8,4,2020,4003.0,254,Germany,DE,DEU,82927922.0,6.345241,April,Wednesday
1,3386,2020-04-07,7,4,2020,3834.0,173,Germany,DE,DEU,82927922.0,4.512259,April,Tuesday
2,3387,2020-04-06,6,4,2020,3677.0,92,Germany,DE,DEU,82927922.0,2.502040,April,Monday
3,3388,2020-04-05,5,4,2020,5936.0,184,Germany,DE,DEU,82927922.0,3.099730,April,Sunday
4,3389,2020-04-04,4,4,2020,6082.0,141,Germany,DE,DEU,82927922.0,2.318316,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3480,2020-01-04,4,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Saturday
96,3481,2020-01-03,3,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Friday
97,3482,2020-01-02,2,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Thursday
98,3483,2020-01-01,1,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Wednesday
99,3484,2019-12-31,31,12,2019,0.0,0,Germany,DE,DEU,82927922.0,NaN,December,Tuesday

In [40]:
df1.reset_index(drop=True,inplace=True)
df1

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,2020-04-08,8,4,2020,4003.0,254,Germany,DE,DEU,82927922.0,6.345241,April,Wednesday
1,2020-04-07,7,4,2020,3834.0,173,Germany,DE,DEU,82927922.0,4.512259,April,Tuesday
2,2020-04-06,6,4,2020,3677.0,92,Germany,DE,DEU,82927922.0,2.502040,April,Monday
3,2020-04-05,5,4,2020,5936.0,184,Germany,DE,DEU,82927922.0,3.099730,April,Sunday
4,2020-04-04,4,4,2020,6082.0,141,Germany,DE,DEU,82927922.0,2.318316,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020-01-04,4,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Saturday
96,2020-01-03,3,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Friday
97,2020-01-02,2,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Thursday
98,2020-01-01,1,1,2020,0.0,0,Germany,DE,DEU,82927922.0,NaN,January,Wednesday
99,2019-12-31,31,12,2019,0.0,0,Germany,DE,DEU,82927922.0,NaN,December,Tuesday

In [41]:
df['countriesAndTerritories'].unique()

array(['Afghanistan', 'Albania', 'Andorra', 'Algeria', 'Angola',
       'Anguilla', 'Antigua_and_Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia_and_Herzegovina',
       'Botswana', 'Brazil', 'British_Virgin_Islands',
       'Brunei_Darussalam', 'Bulgaria', 'Burkina_Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape_Verde',
       'Cases_on_an_international_conveyance_Japan', 'Cayman_Islands',
       'Central_African_Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo', 'Costa_Rica', 'Cote_dIvoire', 'Croatia', 'Cuba',
       'CuraÃƒÂ§ao', 'Cyprus', 'Czechia',
       'Democratic_Republic_of_the_Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican_Republic', 'Ecuador', 'Egypt',
       'El_Salvador', 'Equatorial_Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland_Islands_(Malvinas)',
       'Faroe_Islands', 'Fiji', 'Finland', 'France', 'French_Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea', 'Guinea_Bissau', 'Guyana', 'Haiti', 'Holy_See',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle_of_Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New_Caledonia', 'New_Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North_Macedonia',
       'Northern_Mariana_Islands', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua_New_Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto_Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint_Kitts_and_Nevis',
       'Saint_Lucia', 'Saint_Vincent_and_the_Grenadines', 'San_Marino',
       'Saudi_Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra_Leone',
       'Singapore', 'Sint_Maarten', 'Slovakia', 'Slovenia', 'Somalia',
       'South_Africa', 'South_Korea', 'South_Sudan', 'Spain', 'Sri_Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Thailand', 'Timor_Leste', 'Togo', 'Trinidad_and_Tobago',
       'Tunisia', 'Turkey', 'Turks_and_Caicos_islands', 'Uganda',
       'Ukraine', 'United_Arab_Emirates', 'United_Kingdom',
       'United_Republic_of_Tanzania', 'United_States_of_America',
       'United_States_Virgin_Islands', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'], dtype=object)

In [42]:
#extract countriesAndTerritories are china
df2=df[df['countriesAndTerritories'].isin(['China'])]
df2

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
1845,2020-04-08,8,4,2020,86.0,2,China,CN,CHN,1.392730e+09,2.325581,April,Wednesday
1846,2020-04-07,7,4,2020,56.0,0,China,CN,CHN,1.392730e+09,0.000000,April,Tuesday
1847,2020-04-06,6,4,2020,67.0,2,China,CN,CHN,1.392730e+09,2.985075,April,Monday
1848,2020-04-05,5,4,2020,48.0,3,China,CN,CHN,1.392730e+09,6.250000,April,Sunday
1849,2020-04-04,4,4,2020,62.0,4,China,CN,CHN,1.392730e+09,6.451613,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1940,2020-01-04,4,1,2020,0.0,0,China,CN,CHN,1.392730e+09,NaN,January,Saturday
1941,2020-01-03,3,1,2020,17.0,0,China,CN,CHN,1.392730e+09,0.000000,January,Friday
1942,2020-01-02,2,1,2020,0.0,0,China,CN,CHN,1.392730e+09,NaN,January,Thursday
1943,2020-01-01,1,1,2020,0.0,0,China,CN,CHN,1.392730e+09,NaN,January,Wednesday
1944,2019-12-31,31,12,2019,27.0,0,China,CN,CHN,1.392730e+09,0.000000,December,Tuesday

In [43]:
df2.reset_index()

,index,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,1845,2020-04-08,8,4,2020,86.0,2,China,CN,CHN,1.392730e+09,2.325581,April,Wednesday
1,1846,2020-04-07,7,4,2020,56.0,0,China,CN,CHN,1.392730e+09,0.000000,April,Tuesday
2,1847,2020-04-06,6,4,2020,67.0,2,China,CN,CHN,1.392730e+09,2.985075,April,Monday
3,1848,2020-04-05,5,4,2020,48.0,3,China,CN,CHN,1.392730e+09,6.250000,April,Sunday
4,1849,2020-04-04,4,4,2020,62.0,4,China,CN,CHN,1.392730e+09,6.451613,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1940,2020-01-04,4,1,2020,0.0,0,China,CN,CHN,1.392730e+09,NaN,January,Saturday
96,1941,2020-01-03,3,1,2020,17.0,0,China,CN,CHN,1.392730e+09,0.000000,January,Friday
97,1942,2020-01-02,2,1,2020,0.0,0,China,CN,CHN,1.392730e+09,NaN,January,Thursday
98,1943,2020-01-01,1,1,2020,0.0,0,China,CN,CHN,1.392730e+09,NaN,January,Wednesday
99,1944,2019-12-31,31,12,2019,27.0,0,China,CN,CHN,1.392730e+09,0.000000,December,Tuesday

In [44]:
df2.reset_index(drop=True)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,2020-04-08,8,4,2020,86.0,2,China,CN,CHN,1.392730e+09,2.325581,April,Wednesday
1,2020-04-07,7,4,2020,56.0,0,China,CN,CHN,1.392730e+09,0.000000,April,Tuesday
2,2020-04-06,6,4,2020,67.0,2,China,CN,CHN,1.392730e+09,2.985075,April,Monday
3,2020-04-05,5,4,2020,48.0,3,China,CN,CHN,1.392730e+09,6.250000,April,Sunday
4,2020-04-04,4,4,2020,62.0,4,China,CN,CHN,1.392730e+09,6.451613,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2020-01-04,4,1,2020,0.0,0,China,CN,CHN,1.392730e+09,NaN,January,Saturday
96,2020-01-03,3,1,2020,17.0,0,China,CN,CHN,1.392730e+09,0.000000,January,Friday
97,2020-01-02,2,1,2020,0.0,0,China,CN,CHN,1.392730e+09,NaN,January,Thursday
98,2020-01-01,1,1,2020,0.0,0,China,CN,CHN,1.392730e+09,NaN,January,Wednesday
99,2019-12-31,31,12,2019,27.0,0,China,CN,CHN,1.392730e+09,0.000000,December,Tuesday

# customizing index

# set_index()

The reset_index() function in Pandas is used to reset the index of a DataFrame. It can be helpful when you want to move the current index into a column and get a fresh numericalÂ index.

Key Parameters:
drop: If True, the current index is removed and not added as a column in the DataFrame. The default value is False.

inplace: If True, performs the operation in place and returns None. Otherwise, it creates a new DataFrame.

level: If the index is a MultiIndex, you can specify which level(s)Â toÂ reset.

In [45]:
data=df.set_index(['countriesAndTerritories'])

In [46]:
data

,dateRep,day,month,year,cases,deaths,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
countriesAndTerritories,,,,,,,,,,,,
Afghanistan,2020-04-08,8,4,2020,30.0,4,AF,AFG,37172386.0,13.333333,April,Wednesday
Afghanistan,2020-04-07,7,4,2020,38.0,0,AF,AFG,37172386.0,0.000000,April,Tuesday
Afghanistan,2020-04-06,6,4,2020,29.0,2,AF,AFG,37172386.0,6.896552,April,Monday
Afghanistan,2020-04-05,5,4,2020,35.0,1,AF,AFG,37172386.0,2.857143,April,Sunday
Afghanistan,2020-04-04,4,4,2020,0.0,0,AF,AFG,37172386.0,NaN,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
Zimbabwe,2020-03-25,25,3,2020,0.0,0,ZW,ZWE,14439018.0,NaN,March,Wednesday
Zimbabwe,2020-03-24,24,3,2020,0.0,1,ZW,ZWE,14439018.0,inf,March,Tuesday
Zimbabwe,2020-03-23,23,3,2020,0.0,0,ZW,ZWE,14439018.0,NaN,March,Monday
Zimbabwe,2020-03-22,22,3,2020,1.0,0,ZW,ZWE,14439018.0,0.000000,March,Sunday
Zimbabwe,2020-03-21,21,3,2020,1.0,0,ZW,ZWE,14439018.0,0.000000,March,Saturday

In [47]:
#extract geoid [HR,CU,CW,CY] and reindex with year wise indexing

df11=df[df['geoId'].isin(['HR','CU','CW','CY'])]

In [48]:
df11

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
2056,2020-04-08,8,4,2020,60.0,2,Croatia,HR,HRV,4089400.0,3.333333,April,Wednesday
2057,2020-04-07,7,4,2020,40.0,1,Croatia,HR,HRV,4089400.0,2.500000,April,Tuesday
2058,2020-04-06,6,4,2020,56.0,3,Croatia,HR,HRV,4089400.0,5.357143,April,Monday
2059,2020-04-05,5,4,2020,47.0,4,Croatia,HR,HRV,4089400.0,8.510638,April,Sunday
2060,2020-04-04,4,4,2020,68.0,1,Croatia,HR,HRV,4089400.0,1.470588,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2217,2020-03-16,16,3,2020,9.0,0,Cyprus,CY,CYP,1189265.0,0.000000,March,Monday
2218,2020-03-15,15,3,2020,7.0,0,Cyprus,CY,CYP,1189265.0,0.000000,March,Sunday
2219,2020-03-14,14,3,2020,8.0,0,Cyprus,CY,CYP,1189265.0,0.000000,March,Saturday
2220,2020-03-12,12,3,2020,4.0,0,Cyprus,CY,CYP,1189265.0,0.000000,March,Thursday
2221,2020-03-10,10,3,2020,2.0,0,Cyprus,CY,CYP,1189265.0,0.000000,March,Tuesday

In [49]:
df12=df11.reset_index(drop=True)
df12

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,2020-04-08,8,4,2020,60.0,2,Croatia,HR,HRV,4089400.0,3.333333,April,Wednesday
1,2020-04-07,7,4,2020,40.0,1,Croatia,HR,HRV,4089400.0,2.500000,April,Tuesday
2,2020-04-06,6,4,2020,56.0,3,Croatia,HR,HRV,4089400.0,5.357143,April,Monday
3,2020-04-05,5,4,2020,47.0,4,Croatia,HR,HRV,4089400.0,8.510638,April,Sunday
4,2020-04-04,4,4,2020,68.0,1,Croatia,HR,HRV,4089400.0,1.470588,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,2020-03-16,16,3,2020,9.0,0,Cyprus,CY,CYP,1189265.0,0.000000,March,Monday
162,2020-03-15,15,3,2020,7.0,0,Cyprus,CY,CYP,1189265.0,0.000000,March,Sunday
163,2020-03-14,14,3,2020,8.0,0,Cyprus,CY,CYP,1189265.0,0.000000,March,Saturday
164,2020-03-12,12,3,2020,4.0,0,Cyprus,CY,CYP,1189265.0,0.000000,March,Thursday
165,2020-03-10,10,3,2020,2.0,0,Cyprus,CY,CYP,1189265.0,0.000000,March,Tuesday

In [50]:
df12.set_index(['month_name'])

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,day_name
month_name,,,,,,,,,,,,
April,2020-04-08,8,4,2020,60.0,2,Croatia,HR,HRV,4089400.0,3.333333,Wednesday
April,2020-04-07,7,4,2020,40.0,1,Croatia,HR,HRV,4089400.0,2.500000,Tuesday
April,2020-04-06,6,4,2020,56.0,3,Croatia,HR,HRV,4089400.0,5.357143,Monday
April,2020-04-05,5,4,2020,47.0,4,Croatia,HR,HRV,4089400.0,8.510638,Sunday
April,2020-04-04,4,4,2020,68.0,1,Croatia,HR,HRV,4089400.0,1.470588,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
March,2020-03-16,16,3,2020,9.0,0,Cyprus,CY,CYP,1189265.0,0.000000,Monday
March,2020-03-15,15,3,2020,7.0,0,Cyprus,CY,CYP,1189265.0,0.000000,Sunday
March,2020-03-14,14,3,2020,8.0,0,Cyprus,CY,CYP,1189265.0,0.000000,Saturday
March,2020-03-12,12,3,2020,4.0,0,Cyprus,CY,CYP,1189265.0,0.000000,Thursday
March,2020-03-10,10,3,2020,2.0,0,Cyprus,CY,CYP,1189265.0,0.000000,Tuesday

In [51]:
df13=df[df['geoId'].isin(['HR','CU','CW','CY'])].set_index(['month_name'])

In [52]:
df13

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,day_name
month_name,,,,,,,,,,,,
April,2020-04-08,8,4,2020,60.0,2,Croatia,HR,HRV,4089400.0,3.333333,Wednesday
April,2020-04-07,7,4,2020,40.0,1,Croatia,HR,HRV,4089400.0,2.500000,Tuesday
April,2020-04-06,6,4,2020,56.0,3,Croatia,HR,HRV,4089400.0,5.357143,Monday
April,2020-04-05,5,4,2020,47.0,4,Croatia,HR,HRV,4089400.0,8.510638,Sunday
April,2020-04-04,4,4,2020,68.0,1,Croatia,HR,HRV,4089400.0,1.470588,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...
March,2020-03-16,16,3,2020,9.0,0,Cyprus,CY,CYP,1189265.0,0.000000,Monday
March,2020-03-15,15,3,2020,7.0,0,Cyprus,CY,CYP,1189265.0,0.000000,Sunday
March,2020-03-14,14,3,2020,8.0,0,Cyprus,CY,CYP,1189265.0,0.000000,Saturday
March,2020-03-12,12,3,2020,4.0,0,Cyprus,CY,CYP,1189265.0,0.000000,Thursday
March,2020-03-10,10,3,2020,2.0,0,Cyprus,CY,CYP,1189265.0,0.000000,Tuesday

In [53]:
#extract countryterritoryCode are GBR,KNA,NLD,PRT and reindexing with day name
data1=df[df['countryterritoryCode'].isin(['GBR','KNA','NLD','PRT'])].set_index(['day_name'])

In [54]:
data1

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name
day_name,,,,,,,,,,,,
Wednesday,2020-04-08,8,4,2020,777.0,234,Netherlands,NL,NLD,17231017.0,30.115830,April
Tuesday,2020-04-07,7,4,2020,952.0,101,Netherlands,NL,NLD,17231017.0,10.609244,April
Monday,2020-04-06,6,4,2020,1224.0,115,Netherlands,NL,NLD,17231017.0,9.395425,April
Sunday,2020-04-05,5,4,2020,904.0,164,Netherlands,NL,NLD,17231017.0,18.141593,April
Saturday,2020-04-04,4,4,2020,1026.0,148,Netherlands,NL,NLD,17231017.0,14.424951,April
...,...,...,...,...,...,...,...,...,...,...,...,...
Saturday,2020-01-04,4,1,2020,0.0,0,United_Kingdom,UK,GBR,66488991.0,NaN,January
Friday,2020-01-03,3,1,2020,0.0,0,United_Kingdom,UK,GBR,66488991.0,NaN,January
Thursday,2020-01-02,2,1,2020,0.0,0,United_Kingdom,UK,GBR,66488991.0,NaN,January
Wednesday,2020-01-01,1,1,2020,0.0,0,United_Kingdom,UK,GBR,66488991.0,NaN,January
Tuesday,2019-12-31,31,12,2019,0.0,0,United_Kingdom,UK,GBR,66488991.0,NaN,December

In [55]:
data1.sort_values(by='deaths',ascending=True)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name
day_name,,,,,,,,,,,,
Saturday,2020-03-14,14,3,2020,34.0,0,Portugal,PT,PRT,10281762.0,0.000000,March
Saturday,2020-03-28,28,3,2020,0.0,0,Saint_Kitts_and_Nevis,KN,KNA,52441.0,NaN,March
Friday,2020-03-27,27,3,2020,0.0,0,Saint_Kitts_and_Nevis,KN,KNA,52441.0,NaN,March
Thursday,2020-03-26,26,3,2020,2.0,0,Saint_Kitts_and_Nevis,KN,KNA,52441.0,0.000000,March
Saturday,2020-03-14,14,3,2020,117.0,0,United_Kingdom,UK,GBR,66488991.0,0.000000,March
...,...,...,...,...,...,...,...,...,...,...,...,...
Monday,2020-04-06,6,4,2020,5903.0,621,United_Kingdom,UK,GBR,66488991.0,10.520075,April
Saturday,2020-04-04,4,4,2020,4450.0,684,United_Kingdom,UK,GBR,66488991.0,15.370787,April
Sunday,2020-04-05,5,4,2020,3735.0,708,United_Kingdom,UK,GBR,66488991.0,18.955823,April
Thursday,2020-04-02,2,4,2020,4324.0,743,United_Kingdom,UK,GBR,66488991.0,17.183164,April
Wednesday,2020-04-08,8,4,2020,3634.0,786,United_Kingdom,UK,GBR,66488991.0,21.629059,April

In [56]:
df['countriesAndTerritories'].unique()

array(['Afghanistan', 'Albania', 'Andorra', 'Algeria', 'Angola',
       'Anguilla', 'Antigua_and_Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia_and_Herzegovina',
       'Botswana', 'Brazil', 'British_Virgin_Islands',
       'Brunei_Darussalam', 'Bulgaria', 'Burkina_Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape_Verde',
       'Cases_on_an_international_conveyance_Japan', 'Cayman_Islands',
       'Central_African_Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Congo', 'Costa_Rica', 'Cote_dIvoire', 'Croatia', 'Cuba',
       'CuraÃƒÂ§ao', 'Cyprus', 'Czechia',
       'Democratic_Republic_of_the_Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican_Republic', 'Ecuador', 'Egypt',
       'El_Salvador', 'Equatorial_Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland_Islands_(Malvinas)',
       'Faroe_Islands', 'Fiji', 'Finland', 'France', 'French_Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea', 'Guinea_Bissau', 'Guyana', 'Haiti', 'Holy_See',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle_of_Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania',
       'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nepal', 'Netherlands', 'New_Caledonia', 'New_Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North_Macedonia',
       'Northern_Mariana_Islands', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua_New_Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto_Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint_Kitts_and_Nevis',
       'Saint_Lucia', 'Saint_Vincent_and_the_Grenadines', 'San_Marino',
       'Saudi_Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra_Leone',
       'Singapore', 'Sint_Maarten', 'Slovakia', 'Slovenia', 'Somalia',
       'South_Africa', 'South_Korea', 'South_Sudan', 'Spain', 'Sri_Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Thailand', 'Timor_Leste', 'Togo', 'Trinidad_and_Tobago',
       'Tunisia', 'Turkey', 'Turks_and_Caicos_islands', 'Uganda',
       'Ukraine', 'United_Arab_Emirates', 'United_Kingdom',
       'United_Republic_of_Tanzania', 'United_States_of_America',
       'United_States_Virgin_Islands', 'Uruguay', 'Uzbekistan',
       'Venezuela', 'Vietnam', 'Zambia', 'Zimbabwe'], dtype=object)

In [57]:
#extract countriesAndTerritories are 'India','United_Kingdom'  and reindexing with month
df21=df[df['countriesAndTerritories'].isin(['India','United_Kingdom'])]

In [58]:
df21

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
4000,2020-04-08,8,4,2020,773.0,35,India,IN,IND,1.352617e+09,4.527814,April,Wednesday
4001,2020-04-07,7,4,2020,354.0,5,India,IN,IND,1.352617e+09,1.412429,April,Tuesday
4002,2020-04-06,6,4,2020,693.0,32,India,IN,IND,1.352617e+09,4.617605,April,Monday
4003,2020-04-05,5,4,2020,472.0,9,India,IN,IND,1.352617e+09,1.906780,April,Sunday
4004,2020-04-04,4,4,2020,601.0,12,India,IN,IND,1.352617e+09,1.996672,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9160,2020-01-04,4,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Saturday
9161,2020-01-03,3,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Friday
9162,2020-01-02,2,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Thursday
9163,2020-01-01,1,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Wednesday
9164,2019-12-31,31,12,2019,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,December,Tuesday

In [59]:
df21.reset_index()

,index,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,4000,2020-04-08,8,4,2020,773.0,35,India,IN,IND,1.352617e+09,4.527814,April,Wednesday
1,4001,2020-04-07,7,4,2020,354.0,5,India,IN,IND,1.352617e+09,1.412429,April,Tuesday
2,4002,2020-04-06,6,4,2020,693.0,32,India,IN,IND,1.352617e+09,4.617605,April,Monday
3,4003,2020-04-05,5,4,2020,472.0,9,India,IN,IND,1.352617e+09,1.906780,April,Sunday
4,4004,2020-04-04,4,4,2020,601.0,12,India,IN,IND,1.352617e+09,1.996672,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,9160,2020-01-04,4,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Saturday
195,9161,2020-01-03,3,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Friday
196,9162,2020-01-02,2,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Thursday
197,9163,2020-01-01,1,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Wednesday
198,9164,2019-12-31,31,12,2019,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,December,Tuesday

In [60]:
df21.reset_index(drop=True)

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,2020-04-08,8,4,2020,773.0,35,India,IN,IND,1.352617e+09,4.527814,April,Wednesday
1,2020-04-07,7,4,2020,354.0,5,India,IN,IND,1.352617e+09,1.412429,April,Tuesday
2,2020-04-06,6,4,2020,693.0,32,India,IN,IND,1.352617e+09,4.617605,April,Monday
3,2020-04-05,5,4,2020,472.0,9,India,IN,IND,1.352617e+09,1.906780,April,Sunday
4,2020-04-04,4,4,2020,601.0,12,India,IN,IND,1.352617e+09,1.996672,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,2020-01-04,4,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Saturday
195,2020-01-03,3,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Friday
196,2020-01-02,2,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Thursday
197,2020-01-01,1,1,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Wednesday
198,2019-12-31,31,12,2019,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,December,Tuesday

In [61]:
df21.set_index(['month']).sort_values(by='month',ascending=True)

,dateRep,day,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
month,,,,,,,,,,,,
1,2020-01-08,8,2020,0.0,0,India,IN,IND,1.352617e+09,NaN,January,Wednesday
1,2020-01-07,7,2020,0.0,0,India,IN,IND,1.352617e+09,NaN,January,Tuesday
1,2020-01-18,18,2020,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,January,Saturday
1,2020-01-09,9,2020,0.0,0,India,IN,IND,1.352617e+09,NaN,January,Thursday
1,2020-01-10,10,2020,0.0,0,India,IN,IND,1.352617e+09,NaN,January,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...
4,2020-04-06,6,2020,693.0,32,India,IN,IND,1.352617e+09,4.617605,April,Monday
4,2020-04-07,7,2020,354.0,5,India,IN,IND,1.352617e+09,1.412429,April,Tuesday
4,2020-04-01,1,2020,3009.0,381,United_Kingdom,UK,GBR,6.648899e+07,12.662014,April,Wednesday
12,2019-12-31,31,2019,0.0,0,India,IN,IND,1.352617e+09,NaN,December,Tuesday
12,2019-12-31,31,2019,0.0,0,United_Kingdom,UK,GBR,6.648899e+07,NaN,December,Tuesday

## pivot_table

*   The pivot function in Pandas is used to reshape or transform data by pivoting the values of one column into multiple columns.
*   pivot is used to transform long-form data to wide-form

### create a pivot table in Pandas that shows the total number of deaths reported each month for different countries or territories?

In [62]:
df.pivot_table(index='countriesAndTerritories',columns='month_name',values='deaths',aggfunc='sum')

month_name               April  December  February  January  March
countriesAndTerritories
Afghanistan                7.0       0.0       0.0      0.0    4.0
Albania                   10.0       NaN       NaN      NaN   12.0
Algeria                  163.0       0.0       0.0      0.0   31.0
Andorra                   14.0       NaN       NaN      NaN    8.0
Angola                     0.0       NaN       NaN      NaN    2.0
...                        ...       ...       ...      ...    ...
Uzbekistan                 0.0       NaN       NaN      NaN    2.0
Venezuela                  4.0       NaN       NaN      NaN    3.0
Vietnam                    0.0       0.0       0.0      0.0    0.0
Zambia                     1.0       NaN       NaN      NaN    0.0
Zimbabwe                   0.0       NaN       NaN      NaN    1.0

[204 rows x 5 columns]

### create a pivot table in Pandas that shows the average number of deaths reported each month for different countries or territories?

In [63]:
df.pivot_table(index='countriesAndTerritories',columns='month_name',values='deaths',aggfunc='mean')

month_name                April  December  February  January     March
countriesAndTerritories
Afghanistan               0.875       0.0       0.0      0.0  0.190476
Albania                   1.250       NaN       NaN      NaN  0.521739
Algeria                  20.375       0.0       0.0      0.0  1.192308
Andorra                   1.750       NaN       NaN      NaN  0.444444
Angola                    0.000       NaN       NaN      NaN  0.200000
...                         ...       ...       ...      ...       ...
Uzbekistan                0.000       NaN       NaN      NaN  0.125000
Venezuela                 0.500       NaN       NaN      NaN  0.176471
Vietnam                   0.000       0.0       0.0      0.0  0.000000
Zambia                    0.125       NaN       NaN      NaN  0.000000
Zimbabwe                  0.000       NaN       NaN      NaN  0.090909

[204 rows x 5 columns]

### create a pivot table in Pandas that shows the total number of deaths reported each year for different countries or territories?

In [64]:
df.pivot_table(index='countriesAndTerritories',columns='year',values='deaths',aggfunc='sum')

year                     2019   2020
countriesAndTerritories
Afghanistan               0.0   11.0
Albania                   NaN   22.0
Algeria                   0.0  194.0
Andorra                   NaN   22.0
Angola                    NaN    2.0
...                       ...    ...
Uzbekistan                NaN    2.0
Venezuela                 NaN    7.0
Vietnam                   0.0    0.0
Zambia                    NaN    1.0
Zimbabwe                  NaN    1.0

[204 rows x 2 columns]

### create a pivot table in Pandas to display the average population data for 2018 across different years for various countries or territories?

In [65]:
df.pivot_table(index='year',columns='countriesAndTerritories',values='popData2018',aggfunc='mean')

countriesAndTerritories,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua_and_Barbuda,Argentina,Armenia,Aruba,Australia,...,United_Kingdom,United_Republic_of_Tanzania,United_States_Virgin_Islands,United_States_of_America,Uruguay,Uzbekistan,Venezuela,Vietnam,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
2019,37172386.0,NaN,42228429.0,NaN,NaN,NaN,NaN,2951776.0,NaN,24992369.0,...,66488991.0,NaN,NaN,327167434.0,NaN,NaN,NaN,95540395.0,NaN,NaN
2020,37172386.0,2866376.0,42228429.0,77006.0,30809762.0,96286.0,44494502.0,2951776.0,105845.0,24992369.0,...,66488991.0,56318348.0,106977.0,327167434.0,3449299.0,32955400.0,28870195.0,95540395.0,17351822.0,14439018.0

In [66]:
df.pivot_table(index='year',columns='countriesAndTerritories',values='popData2018',aggfunc='mean').T

year                           2019        2020
countriesAndTerritories
Afghanistan              37172386.0  37172386.0
Albania                         NaN   2866376.0
Algeria                  42228429.0  42228429.0
Andorra                         NaN     77006.0
Angola                          NaN  30809762.0
...                             ...         ...
Uzbekistan                      NaN  32955400.0
Venezuela                       NaN  28870195.0
Vietnam                  95540395.0  95540395.0
Zambia                          NaN  17351822.0
Zimbabwe                        NaN  14439018.0

[199 rows x 2 columns]

### create a pivot table in Pandas that shows the maximum number of COVID-19 cases reported each month for different countries or territories?

In [67]:
df.pivot_table(index='countriesAndTerritories',columns='month_name',values='cases',aggfunc='max')

month_name               April  December  February  January  March
countriesAndTerritories
Afghanistan               43.0       0.0       1.0      0.0   33.0
Albania                   29.0       NaN       NaN      NaN   28.0
Algeria                  314.0       0.0       1.0      0.0  104.0
Andorra                   38.0       NaN       NaN      NaN   43.0
Angola                     4.0       NaN       NaN      NaN    3.0
...                        ...       ...       ...      ...    ...
Uzbekistan               107.0       NaN       NaN      NaN   29.0
Venezuela                 11.0       NaN       NaN      NaN   48.0
Vietnam                    6.0       0.0       2.0      3.0   54.0
Zambia                     3.0       NaN       NaN      NaN   12.0
Zimbabwe                   1.0       NaN       NaN      NaN    2.0

[204 rows x 5 columns]

### create a pivot table in Pandas to display the total death rate for each geographic region (geoId) across different days of the week?

In [68]:
pivot=df.pivot_table(index='geoId',columns='day_name',values='death rate',aggfunc='sum')
pivot

day_name,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
geoId,,,,,,,
AD,10.964912,10.549451,9.090909,6.142728,14.285714,17.555556,71.929825
AE,0.555556,0.000000,0.000000,15.800416,0.000000,2.458913,2.240149
AF,0.000000,19.396552,6.250000,9.523810,0.000000,16.666667,13.333333
AG,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
AI,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...
VN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
XK,0.000000,14.285714,0.000000,0.000000,0.000000,40.000000,5.128205
ZA,0.917431,2.857143,4.651163,2.500000,0.000000,5.399719,8.994709
ZM,33.333333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
ZW,0.000000,0.000000,0.000000,0.000000,0.000000,inf,0.000000

### What is the maximum number of COVID-19 cases reported on each day of the week for different geographical regions?

In [71]:
df.pivot_table(index='geoId',columns='day_name',values='cases',aggfunc='max')

day_name  Friday  Monday  Saturday  Sunday  Thursday  Tuesday  Wednesday
geoId
AD          38.0    35.0      43.0    41.0      39.0     36.0       31.0
AE         360.0   294.0      72.0   481.0      85.0    277.0      283.0
AF          43.0    29.0      16.0    35.0      33.0     38.0       30.0
AG           4.0     0.0       6.0     1.0       0.0      0.0        2.0
AI           2.0     0.0       0.0     0.0       0.0      0.0        0.0
...          ...     ...       ...     ...       ...      ...        ...
VN           9.0    24.0      16.0    54.0      15.0      5.0       11.0
XK          13.0     8.0       7.0     6.0       8.0     30.0       39.0
ZA         218.0    93.0     243.0    80.0     152.0    128.0      155.0
ZM           3.0     1.0       2.0    12.0       9.0      6.0        0.0
ZW           0.0     0.0       2.0     2.0       1.0      0.0        1.0

[203 rows x 7 columns]

## melt()
* it's a tool for reshaping data ,turning columns into rows ,thus melting the data structure

In [69]:
df.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2018', 'death rate', 'month_name', 'day_name'],
      dtype='object')

###  reshape a DataFrame in Pandas to combine the cases and deaths columns into a single column, while retaining the countriesAndTerritories and dateRep information?

In [72]:
data=df.melt(id_vars=['countriesAndTerritories','dateRep'],value_vars=['cases','deaths'],var_name='death_cases',value_name='count')

In [73]:
data

      countriesAndTerritories    dateRep death_cases  count
0                 Afghanistan 2020-04-08       cases   30.0
1                 Afghanistan 2020-04-07       cases   38.0
2                 Afghanistan 2020-04-06       cases   29.0
3                 Afghanistan 2020-04-05       cases   35.0
4                 Afghanistan 2020-04-04       cases    0.0
...                       ...        ...         ...    ...
19021                Zimbabwe 2020-03-25      deaths    0.0
19022                Zimbabwe 2020-03-24      deaths    1.0
19023                Zimbabwe 2020-03-23      deaths    0.0
19024                Zimbabwe 2020-03-22      deaths    0.0
19025                Zimbabwe 2020-03-21      deaths    0.0

[19026 rows x 4 columns]

In [75]:
data['death_cases'].value_counts()

death_cases
cases     9513
deaths    9513
Name: count, dtype: int64

## Groupby()

*   The groupby function in pandas is used to split the data into groups based on some criteria, apply a function to each group independently, and then combine the results.
*   Summarized by the "split-apply-combine" pattern.

In [80]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,death rate,month_name,day_name
0,2020-04-08,8,4,2020,30.0,4,Afghanistan,AF,AFG,37172386.0,13.333333,April,Wednesday
1,2020-04-07,7,4,2020,38.0,0,Afghanistan,AF,AFG,37172386.0,0.000000,April,Tuesday
2,2020-04-06,6,4,2020,29.0,2,Afghanistan,AF,AFG,37172386.0,6.896552,April,Monday
3,2020-04-05,5,4,2020,35.0,1,Afghanistan,AF,AFG,37172386.0,2.857143,April,Sunday
4,2020-04-04,4,4,2020,0.0,0,Afghanistan,AF,AFG,37172386.0,NaN,April,Saturday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0,NaN,March,Wednesday
9509,2020-03-24,24,3,2020,0.0,1,Zimbabwe,ZW,ZWE,14439018.0,inf,March,Tuesday
9510,2020-03-23,23,3,2020,0.0,0,Zimbabwe,ZW,ZWE,14439018.0,NaN,March,Monday
9511,2020-03-22,22,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0,0.000000,March,Sunday
9512,2020-03-21,21,3,2020,1.0,0,Zimbabwe,ZW,ZWE,14439018.0,0.000000,March,Saturday

### What is the maximum number of deaths reported in each country or territory?

In [76]:
df.groupby('countriesAndTerritories')['deaths'].max()

countriesAndTerritories
Afghanistan     4
Albania         3
Algeria        47
Andorra         4
Angola          2
               ..
Uzbekistan      1
Venezuela       2
Vietnam         0
Zambia          1
Zimbabwe        1
Name: deaths, Length: 204, dtype: int64

### What is the minimum number of COVID-19 cases reported in each country or territory?

In [77]:
df.groupby('countriesAndTerritories')['cases'].min()

countriesAndTerritories
Afghanistan    0.0
Albania        0.0
Algeria        0.0
Andorra        0.0
Angola         0.0
              ...
Uzbekistan     0.0
Venezuela      0.0
Vietnam        0.0
Zambia         0.0
Zimbabwe       0.0
Name: cases, Length: 204, dtype: float64

###  calculate the total number of deaths for each country per year using a Pandas DataFrame?

In [81]:
df.groupby(['countriesAndTerritories','year'])['deaths'].sum()

countriesAndTerritories  year
Afghanistan              2019      0
                         2020     11
Albania                  2020     22
Algeria                  2019      0
                         2020    194
                                ...
Venezuela                2020      7
Vietnam                  2019      0
                         2020      0
Zambia                   2020      1
Zimbabwe                 2020      1
Name: deaths, Length: 271, dtype: int64

### find the average population data for 2018 for each country using a Pandas DataFrame?

In [82]:
df.groupby('countriesAndTerritories',)['popData2018'].mean()

countriesAndTerritories
Afghanistan    37172386.0
Albania         2866376.0
Algeria        42228429.0
Andorra           77006.0
Angola         30809762.0
                  ...
Uzbekistan     32955400.0
Venezuela      28870195.0
Vietnam        95540395.0
Zambia         17351822.0
Zimbabwe       14439018.0
Name: popData2018, Length: 204, dtype: float64

### determine the maximum, minimum, and total population data for 2018 for each country per year using a Pandas DataFrame?

In [95]:
df.groupby(['countriesAndTerritories','year'])['popData2018'].agg(['max','min','sum'])

                                     max         min           sum
countriesAndTerritories year
Afghanistan             2019  37172386.0  37172386.0  3.717239e+07
                        2020  37172386.0  37172386.0  3.308342e+09
Albania                 2020   2866376.0   2866376.0  8.885766e+07
Algeria                 2019  42228429.0  42228429.0  4.222843e+07
                        2020  42228429.0  42228429.0  3.969472e+09
...                                  ...         ...           ...
Venezuela               2020  28870195.0  28870195.0  7.217549e+08
Vietnam                 2019  95540395.0  95540395.0  9.554040e+07
                        2020  95540395.0  95540395.0  9.076338e+09
Zambia                  2020  17351822.0  17351822.0  3.643883e+08
Zimbabwe                2020  14439018.0  14439018.0  2.743413e+08

[271 rows x 3 columns]

### find the maximum number of cases and the minimum number of deaths for each country per year using a Pandas DataFrame?

In [91]:
df.groupby(['countriesAndTerritories','year']).agg({'cases':max,'deaths':min})

                              cases  deaths
countriesAndTerritories year
Afghanistan             2019      0       0
                        2020     43       0
Albania                 2020     29       0
Algeria                 2019      0       0
                        2020    314       0
...                             ...     ...
Venezuela               2020     48       0
Vietnam                 2019      0       0
                        2020     54       0
Zambia                  2020     12       0
Zimbabwe                2020      2       0

[271 rows x 2 columns]

### calculate the minimum, maximum, and average number of deaths for each country per year using a Pandas DataFrame?

In [93]:
df.groupby(['countriesAndTerritories','year'])['deaths'].agg(['min','max','mean'])

                              min  max      mean
countriesAndTerritories year
Afghanistan             2019    0    0  0.000000
                        2020    0    4  0.123596
Albania                 2020    0    3  0.709677
Algeria                 2019    0    0  0.000000
                        2020    0   47  2.063830
...                           ...  ...       ...
Venezuela               2020    0    2  0.280000
Vietnam                 2019    0    0  0.000000
                        2020    0    0  0.000000
Zambia                  2020    0    1  0.047619
Zimbabwe                2020    0    1  0.052632

[271 rows x 3 columns]

In [96]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0
...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0

### calculate the total number of cases for each country using the countryterritoryCode in a Pandas DataFrame?

In [98]:
df.groupby('countryterritoryCode')['cases'].sum()

countryterritoryCode
ABW      74
AFG     367
AGO      17
ALB     383
AND     545
       ...
VNM     251
XKX     184
ZAF    1749
ZMB      39
ZWE      10
Name: cases, Length: 199, dtype: int64

###  determine the highest number of cases recorded for each country using the countriesAndTerritories and countryterritoryCode in a Pandas DataFrame?

In [108]:
df.groupby(['countriesAndTerritories','countryterritoryCode'])['cases'].max()

countriesAndTerritories  countryterritoryCode
Afghanistan              AFG                      43
Albania                  ALB                      29
Algeria                  DZA                     314
Andorra                  AND                      43
Angola                   AGO                       4
                                                ...
Uzbekistan               UZB                     107
Venezuela                VEN                      48
Vietnam                  VNM                      54
Zambia                   ZMB                      12
Zimbabwe                 ZWE                       2
Name: cases, Length: 199, dtype: int64

### find the minimum, maximum, and average number of cases for each country using the countriesAndTerritories and countryterritoryCode in a Pandas DataFrame?

In [109]:
df.groupby(['countriesAndTerritories','countryterritoryCode'])['cases'].agg(['min','max','mean'])

                                              min  max       mean
countriesAndTerritories countryterritoryCode
Afghanistan             AFG                     0   43   4.077778
Albania                 ALB                     0   29  12.354839
Algeria                 DZA                     0  314  15.452632
Andorra                 AND                     0   43  20.961538
Angola                  AGO                     0    4   0.944444
...                                           ...  ...        ...
Uzbekistan              UZB                     0  107  21.000000
Venezuela               VEN                     0   48   6.640000
Vietnam                 VNM                     0   54   2.614583
Zambia                  ZMB                     0   12   1.857143
Zimbabwe                ZWE                     0    2   0.526316

[199 rows x 3 columns]

In [110]:
df.groupby(['countriesAndTerritories','countryterritoryCode']).agg({'cases':max,'deaths':sum})

                                              cases  deaths
countriesAndTerritories countryterritoryCode
Afghanistan             AFG                      43      11
Albania                 ALB                      29      22
Algeria                 DZA                     314     194
Andorra                 AND                      43      22
Angola                  AGO                       4       2
...                                             ...     ...
Uzbekistan              UZB                     107       2
Venezuela               VEN                      48       7
Vietnam                 VNM                      54       0
Zambia                  ZMB                      12       1
Zimbabwe                ZWE                       2       1

[199 rows x 2 columns]

## Apply()

*  The apply() method is one of the most common methods of data preprocessing.
* It simplifies applying a function on each row or column in a pandas DataFrame.

### create a function in Python that adds 5 to the population data from 2018 for each entry in a DataFrame?

In [31]:
def add_5 (df):
    pop_sum=df['popData2018']+5
    return pop_sum

###  apply a function to each row of a DataFrame to add 5 to the popData2018 column and store the result in a new column?

In [115]:
df['pop_sum']=df.apply(lambda x: add_5(x),axis=1)

In [116]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,pop_sum
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,37172391.0
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,37172391.0
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,37172391.0
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,37172391.0
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,37172391.0
...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,14439023.0
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,14439023.0
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,14439023.0
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,14439023.0
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,14439023.0

In [117]:
df['deaths_5']=df['deaths'].apply(lambda x:x+5)

In [118]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018,pop_sum,deaths_5
0,2020-04-08,8,4,2020,30,4,Afghanistan,AF,AFG,37172386.0,37172391.0,9
1,2020-04-07,7,4,2020,38,0,Afghanistan,AF,AFG,37172386.0,37172391.0,5
2,2020-04-06,6,4,2020,29,2,Afghanistan,AF,AFG,37172386.0,37172391.0,7
3,2020-04-05,5,4,2020,35,1,Afghanistan,AF,AFG,37172386.0,37172391.0,6
4,2020-04-04,4,4,2020,0,0,Afghanistan,AF,AFG,37172386.0,37172391.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...
9508,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,14439023.0,5
9509,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14439018.0,14439023.0,6
9510,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14439018.0,14439023.0,5
9511,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,14439023.0,5
9512,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14439018.0,14439023.0,5

In [ ]:
# def profit(df):
    pr_data['rev']-data['cost']
    return pr

In [ ]:
# df['profit']=df.apply(lambda x:profit(x),axis=1)